Stack trace:
Frame         Function      Args
0007FFFF9AD0  00021006116E (00021028DEE8, 000210272B3E, 0007FFFF9AD0, 0007FFFF89D0) msys-2.0.dll+0x2116E
0007FFFF9AD0  0002100469BA (000000000000, 000000000000, 000000000000, 000000000004) msys-2.0.dll+0x69BA
0007FFFF9AD0  0002100469F2 (00021028DF99, 0007FFFF9988, 0007FFFF9AD0, 000000000000) msys-2.0.dll+0x69F2
0007FFFF9AD0  00021006A3FE (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A3FE
0007FFFF9AD0  00021006A525 (0007FFFF9AE0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A525
0001004F94B7  00021006B985 (0007FFFF9AE0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2B985
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFB3E450000 ntdll.dll
7FFB3D9D0000 KERNEL32.DLL
7FFB3BA50000 KERNELBASE.dll
7FFB3D210000 USER32.dll
7FFB3BFA0000 win32u.dll
7FFB3E3E0000 GDI32.dll
7FFB3BFD0000 gdi32full.dll
7FFB3B940000 msvcp_win.dll
7FFB3BE00000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFB3D800000 advapi32.dll
7FFB3C870000 msvcrt.dll
7FFB3DAA0000 sechost.dll
7FFB3D8B0000 RPCRT4.dll
7FFB3AF00000 CRYPTBASE.DLL
7FFB3BF20000 bcryptPrimitives.dll
7FFB3DF90000 IMM32.DLL
7FFB33F20000 WINHTTP.dll
7FFB3B7D0000 CRYPT32.dll
7FFB30130000 MPR.dll
7FFB3A5E0000 Secur32.dll
7FFB3AA70000 SSPICLI.DLL
7FFB3E180000 SHLWAPI.dll
7FFB3A2B0000 DNSAPI.dll
7FFB3A280000 IPHLPAPI.DLL
7FFB3C9A0000 NSI.dll
7FFB3A830000 ntmarta.dll
